<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net451;net452;net46</TargetFrameworks>
    <Authors>zmjack</Authors>
    <Description>PerfProbe is a performance testing utility. It's very easy to use.</Description>
    <Copyright>Copyright © dawnx.net 2019-2020</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/zmjack/PerfProbe.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/PerfProbe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.6.13" />
  </ItemGroup>

</Project>
